* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth scroll;
}

body {
    font-family:"Noto Serif Ahom", serif;
    font-size: 16px;
    font-style: normal;
    color: #000;
    background-color: #FFFFFF;
}

/* Background Section */
.background {
    width: 100%;
    height: 100vh; /* Full viewport height */
    position: relative;
}

.background-content {
    height: 90vh; /* Adjust to make space for the hero image */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #265a5b; /* Dark green background */
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2.5rem 0;
    color: #fff;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}

.brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 2.5rem 2.5rem 0;
    width: 100px;
    padding-right: 250px;
}
.brand img {
    height: 150.26px;
    width: 160px;
}

.brand h1 {
    font-size: 2.5rem;
    font-weight:normal;
    text-align: center;
    color: #fff;
}

.link {
    display: flex;
    gap: 15px;
}

.cart {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    align-self: center;
}

.reservation {
    text-decoration: none;
    background-color: #BB946E;
    color: #fff;
    padding: 1.25rem 2rem;
    font-size: 1rem;
}

.reservation:hover {
    background-color: #979797;
}

.hero-section {
    position: relative;
}

.hero-text {
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -495%);
    color: white;
    font-size: 2rem;
}

/* Hero Image Section */
.hero-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 67vh;
    background-size: 50% auto;
    /* margin-bottom: 20em; */
}

.hero-image img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
    margin-bottom: 2rem; 
}

.contact-info {
    padding: 4rem 2rem;
    padding-bottom: 100px;
    background: #FFFFFF;
    margin-top: 2rem;
    justify-content: center;
    text-align: center;
}

.contact-info ul {
    list-style: none;
}

.contact-text {
    padding-top: 20rem;
    text-align: center;
}

.contact-info a {
    text-decoration: underline;
    color: #004C46;
}

.map-image {
    justify-content: center;
    background-color: #FFFFFF;
    display: flex;
}

.work-with-us, .send-message {
    padding: 2rem;
    background: #FFFFFF;
    text-align: center;
}

.contact-form {
    text-align: center;
    padding: 30px 20px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-formm label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px none #ccc;
    border-radius: 5px;
    text-wrap-style: underline;
}

.contact-form textarea {
    height: 100px;
    resize: none;
    
}

.contact-form button {
    grid-column: span 2;
    padding: 10px;
    background-color: #d2a679;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #08272B;
    color: white;
    padding: 30px;
    text-align: center;
}

.instagram {
    padding: 20px;
    background-color: #D3B095;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 15px;
}

footer ul li {
    margin: 0 10px;
}

@media screen and (max-width: 750px) {
    .wallet-cart-grid .wallet-cart-button-container:first-child {
        margin-top: 8px;
    }
}